<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS\styles.css">
        <title>Spinosaurus aegyptiacus</title>
        
    </head>
  
    <body>
      <nav class="barrabuscador">
          <h2 class="textowikipedia">WikipediA</h2>
          <div class="boxbuscador">
            <input type="text" placeholder="Busca...">
            <button class="btnbuscar" type="submit" value="buscar">Buscar</button>
          </div>
      </nav>
      <nav class="navbar">
        <img src="Img\Wikipedia.png" alt="Logo de Wikipedia" class="imgwiki">
        <header><h2>Contenidos</h2></header>
        <ul>
            <li><a class="nav-intro" href="#description_1">Introducción</a></li>
            <li><a class="nav-tama" href="#description_2">Tamaño</a></li>
            <li><a class="nav-cra" href="#description_3">Cráneo</a></li>
            <li><a class="nav-joro" href="#description_4">¿Vela o Joroba?</a></li>
            <li><a class="nav-desc" href="#description_5">Descubrimiento</a></li>
        </ul>
        <img src="Img\Modelo Spinosaurus.png" class="imgspino" alt="Img spino" width="270px">
      </nav>

      <main class="main-doc">

        <section class="main-section" id="description_1">
            <h1><em>Spinosaurus aegyptiacus</em></h1>
          <header><h3>Introducción</h3></header>
          <article>
            <p>Spinosaurus aegyptiacus («lagarto egipcio de espina»), también castellanizado espinosaurio, es la única especie conocida del género extinto Spinosaurus de dinosaurio terópodo espinosáurido.</p>
            <p>Vivió a mediados del período Cretácico, hace aproximadamente 99 a 93,5 millones de años, desde el Cenomaniense hasta el Turoniense, en lo que es ahora África.</p>
          </article>
          <code></code>
          <li>Recuperado de Wikipedia</li>
        </section>


        <section class="main-section" id="description_2">
          <header><h3>Tamaño</h3></header>
          <article>
            <p>Desde su descubrimiento en 1915, Spinosaurus fue uno de los pretendientes para ser el terópodo más grande conocido. </p>
          
            <p>Tanto F. von Huene en 1926 como D. F. Glut en lo incluyeron entre los terópodos más grandes con 15 metros de longitud y un peso superior a las 6 toneladas. En 1988, Gregory S. Paul también lo consideró como el terópodo más grande con 15 metros de largo, pero estimando un peso inferior, de solo 4 toneladas.  </p>
          </article>
          <code></code>
          <li>"...más largo aún que el Tiranosaurio rex y el Giganotosaurus..."</li>
        </section>


        <section class="main-section" id="description_3">
          <header><h3>Cráneo</h3></header>
          <article>
            <p>El cráneo tenía un hocico estrecho repleto de dientes cónicos rectos que carecían de estrías. </p>
        
            <p>Había seis o siete dientes, uno a cada lado del frente de la mandíbula superior, en los huesos premaxilares, y detrás de ellos otros doce en ambos maxilares.</p>
          </article>
          <code></code>
          <li>Resulta habitual encontrar semejanzas con la boca de los cocodrilos</li>
        </section>

        
        <section class="main-section" id="description_4">
          <header><h3>¿Vela o Joroba?</h3></header>
          <article>
            <p>Spinosaurus tenía unas espinas vertebrales muy largas sobre la espalda, formando la base para su vela dorsal.</p>
            <p>Esta vela pudo actuar calentando la sangre rápidamente cuando el Sol le daba de lleno, o disipando el calor.</p>
          </article>
          <code></code>
          <li>Podían llegar a medir 1,8 metros de altura.</li>
        </section>


        <section class="main-section" id="description_5">
          <header><h3>Descubrimiento</h3></header>
          <article>
            <p>Los primeros restos de Spinosaurus fueron encontrados en la Formación Baharija en el oasis del mismo nombre de Egipto en 1912, y nombrados por el paleontólogo alemán Ernst Stromer en 1915. </p>
            <p>Fragmentos de un segundo ejemplar, fueron llamados «Spinosaurus B» en 1934 por el mismo Stromer,​ aunque este pensó que se trataba de otro tipo de terópodo como Carcharodontosaurus o Sigilmassasaurus.</p>
          </article>
          <code></code>
          <li>Inicialmente confundido con especímenes de <i>Barionix</i></li>
        </section>
      </main>
    </body>
</html>